{
  "name": "github-resume",
  "version": "1.0.0",
  "homepage": "./",
  "dependencies": {
    "@apollo/client": "^3.6.5",
    "classnames": "^2.3.1",
    "graphql": "^16.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-github-calendar": "^3.2.2",
    "react-icons": "^4.3.1",
    "react-scripts": "5.0.0",
    "react-tooltip": "^4.2.21",
    "sass": "^1.45.0",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
